<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UIActivity">

    <View
        android:id="@+id/v_removeArea"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/purple_200"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:padding="12dp"
        android:background="@color/bg_single_process"
        android:text="test" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:padding="12dp"
        android:background="@color/bg_nest_process"
        android:text="test" />

    <LinearLayout
        android:id="@+id/ll_UIRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        tools:context=".UIActivity">

        <com.example.ar_test.SingleProcessView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.example.ar_test.SingleProcessView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.example.ar_test.NestProcessView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</LinearLayout>